# Server 1
server {
    listen 0.0.0.0:8000;
    server_name example.com;
    root ./www;
    index index.html index.htm default.html default.htm;
    autoindex on;
    tmpdir ./www/tmp;
}

# Server 2
server {
    listen 0.0.0.0:8082;
    server_name admin.example.com;
    root ./www;
    index index.html index.htm;
    autoindex 1;
    error_page 404 /home/ahmed/webserv/www/error_pages/404.html
    allowupload /upload_request ./www/uploads
    php_upload_max_filesize 10G
    php_post_max_size 10G
    php_memory_limit 256M
    tmpdir ./www/tmp;
}

# Server 3
server {
    listen 0.0.0.0:8081;
    server_name test.example.com;
    root ./www;
    index index.html index.htm;
    allowedMethods GET POST;
    error_page 404 /home/ahmed/webserv/www/error_pages/404.html
    location /redirect /subfolder 302;//302 or 301
    # location / http://127.0.0.1:8080/ 302
    tmpdir ./www/tmp;
}
